{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(pkill -f \"npm run tauri dev\")",
      "Bash(/tmp/package-status.md:*)",
      "Bash(bash plugins/build-all.sh)",
      "Bash(unzip -l plugins/auth-plugin/auth.wtplugin.zip)",
      "Bash(__NEW_LINE_20f887715323efa3__ echo \"\")",
      "Bash(unzip -l plugins/password-manager/password-manager.wtplugin.zip)",
      "Read(//Users/zj/Project/Rust/work-tools-rust/**)",
      "Bash(/Users/zj/Project/Rust/work-tools-rust/plugins/README-INSTALL.md:*)",
      "Bash(__NEW_LINE_89dd0fdfeece2f1f__ cat /Users/zj/Project/Rust/work-tools-rust/plugins/README-INSTALL.md)",
      "Bash(/tmp/plugin-packages-summary.txt:*)",
      "Bash(__NEW_LINE_42fa02f1743faa9a__ cat /tmp/plugin-packages-summary.txt)",
      "Bash(nm -gU ~/.worktools/plugins/auth/libauth_plugin.dylib)",
      "Read(//Users/zj/Project/Rust/work-tools-rust/plugins/auth-plugin/**)",
      "Bash(pkill -9 -f \"work-tools\")",
      "Bash(pkill -9 -f \"tauri dev\")",
      "Bash(bash /Users/zj/Project/Rust/work-tools-rust/plugins/build-all.sh)",
      "Bash(bash build-all.sh)",
      "Bash(cargo clippy --version)",
      "Bash(cargo clippy --all-targets)",
      "Bash(cargo clippy --all-targets -- -D warnings)",
      "Bash(cargo build --package password-manager --package auth-plugin)",
      "Bash(cargo build --package work-tools)",
      "Bash(cargo test --workspace)",
      "Bash(git add shared/plugin-api/src/error.rs shared/plugin-api/src/storage.rs shared/plugin-api/Cargo.toml shared/plugin-api/src/lib.rs)",
      "Bash(git add plugins/password-manager/src/lib.rs plugins/auth-plugin/src/lib.rs)",
      "Bash(git add tauri-app/src-tauri/src/plugin_manager.rs)",
      "Bash(git add tauri-app/src-tauri/src/crypto.rs tauri-app/src-tauri/src/commands.rs tauri-app/src-tauri/src/plugin_registry.rs tauri-app/src-tauri/src/plugin_package.rs tauri-app/src-tauri/Cargo.toml)",
      "Bash(git add docs/OPTIMIZATION_SUMMARY.md docs/OPTIMIZATION_QUICKREF.md plugins/README-INSTALL.md)",
      "Bash(git add tauri-app/src/App.tsx tauri-app/src/components/PluginPlaceholder.tsx tauri-app/src/components/ErrorBoundary.tsx plugins/password-manager/frontend/src/App.tsx plugins/password-manager/frontend/vite.config.ts plugins/auth-plugin/frontend/src/App.tsx plugins/auth-plugin/frontend/vite.config.ts plugins/build-all.sh Cargo.lock)",
      "Bash(git add plugins/auth-plugin/auth.wtplugin.zip plugins/auth-plugin/assets/main.js plugins/auth-plugin/assets/styles.css plugins/password-manager/password-manager.wtplugin.zip plugins/password-manager/assets/main.js plugins/.DS_Store)",
      "Bash(git reset plugins/.DS_Store)",
      "Bash(ls -lh ../target/release/libauth_plugin.*)",
      "Bash(ls -lh ../target/release/*auth*.dylib)",
      "Bash(ls -lh ../target/release/*auth*.so)",
      "Bash(unzip -l auth.wtplugin.zip)",
      "Bash(ls -lh *.wtplugin.zip)",
      "Bash(unzip -l /Users/zj/Project/Rust/work-tools-rust/plugins/auth-plugin/auth.wtplugin.zip)",
      "Bash(zip -r auth.wtplugin.zip manifest.json assets/ libauth_plugin.dylib)",
      "Bash(unzip -l /Users/zj/Project/Rust/work-tools-rust/plugins/password-manager/password-manager.wtplugin.zip)",
      "Bash(find ~/.worktools/plugins/auth* -name \"*.dylib\" -o -name \"*.so\" -o -name \"*.dll\")",
      "Bash(nm -g ~/.worktools/plugins/auth/libauth_plugin.dylib)",
      "Bash(unzip -p /Users/zj/Project/Rust/work-tools-rust/plugins/auth-plugin/auth.wtplugin.zip libauth_plugin.dylib)",
      "Bash(md5)",
      "Bash(md5 ~/.worktools/plugins/auth/libauth_plugin.dylib)"
    ]
  }
}
